const char* for_app_makefile_content = 
""
"MAKEFLAGS += --no-print-directory\n"
"\n"
".PHONY: default\n"
".PHONY: installdeps\n"
".PHONY: both\n"
"\n"
"default: main\n"
"\n"
"both: installdeps main\n"
"\n"
"include arch.mk\n"
"include install.mk\n"
"include run.mk\n"
"-include .dir.mk\n"
"\n"
"# deps += \n"
"\n"
"deps_a = $(foreach dep,$(deps),$(dep).a)\n"
"\n"
".%.c.o: %.c\n"
"	$(CC) -c $(CPPFLAGS) $(CFLAGS) $< -o $@ || ($(EDITOR) $< && false)\n"
".%.cpp.o: %.cpp\n"
"	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) $< -o $@\n"
".dir.o:\n"
"	$(LD) -r $^ -o $@\n"
"%/.dir.o:\n"
"	$(LD) -r $^ -o $@\n"
"\n"
"main: $(deps_a) .dir.o\n"
"	$(CC) $(LDFLAGS) .dir.o $(deps_a) $(LOADLIBES) $(LDLIBS) -o main\n"
"\n"
"installdeps: cmd = $(MAKE) -C $(dep) install &&\n"
"installdeps:\n"
"	$(foreach dep,$(deps),$(cmd)) true\n"
"\n"
"clean:\n"
"	find . -type f -name '*.o' | xargs rm -vf main\n"
"";
