const char* for_lib_makefile_content = 
""
"MAKEFLAGS += --no-print-directory\n"
"\n"
".PHONY: default\n"
".PHONY: installdeps\n"
".PHONY: main\n"
".PHONY: both\n"
"\n"
"default: main.a\n"
"\n"
"both: installdeps main.a\n"
"\n"
"include arch.mk\n"
"include install.mk\n"
"-include .dir.mk\n"
"\n"
"# deps += \n"
"\n"
".%.c.o: %.c\n"
"	$(CC) -c $(CPPFLAGS) $(CFLAGS) $< -o $@ || ($(EDITOR) $< && false)\n"
".%.cpp.o: %.cpp\n"
"	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) $< -o $@\n"
".dir.o:\n"
"	$(LD) -r $^ -o $@\n"
"%/.dir.o:\n"
"	$(LD) -r $^ -o $@\n"
"\n"
"main: main.a\n"
"\n"
"main.a: .dir.o\n"
"	$(AR) -rsc main.a .dir.o\n"
"\n"
"installdeps: cmd = $(MAKE) -C $(dep) install &&\n"
"installdeps:\n"
"	$(foreach dep,$(deps),$(cmd)) true\n"
"\n"
"clean:\n"
"	find . -type f -name '*.o' | xargs rm -vf main\n"
"";
